{
	"name": "@stringpay/sdk",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"main": "./src/lib/index.ts",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"dev": "yarn bundle && vite dev",
		"package": "svelte-kit sync && svelte-package",
		"bundle": "rollup -c",
		"copy": "mkdir -p ../web-app/node_modules/string-sdk/ && cp ./dist/* ../web-app/node_modules/string-sdk/ && echo Copied to demo module",
		"release:demo": "yarn bundle && yarn copy",
		"test:unit": "vitest run --coverage",
		"coverage": "c8 report --check-coverage",
		"test": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@fontsource/lora": "^4.5.12",
		"@rollup/plugin-commonjs": "^24.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-replace": "^5.0.0",
		"@rollup/plugin-typescript": "^9.0.2",
		"@sveltejs/adapter-node": "^1.0.0-next.96",
		"@sveltejs/kit": "next",
		"@sveltejs/package": "next",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/svelte": "^3.2.2",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"@vitest/coverage-c8": "^0.24.3",
		"autoprefixer": "^10.4.12",
		"cssnano": "^5.1.13",
		"daisyui": "^2.31.0",
		"dotenv": "^16.0.3",
		"eslint": "^8.16.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jsdom": "^20.0.1",
		"postcss": "^8.4.16",
		"rollup": "^3.1.0",
		"rollup-plugin-copy": "^3.4.0",
		"rollup-plugin-dotenv": "^0.4.0",
		"rollup-plugin-terser": "^7.0.2",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.1.8",
		"vitest": "^0.24.3"
	},
	"type": "module"
}